# TestApp

./: TestApp.sln
TestApp.Api/: TestApp.Api.csproj
TestApp.DataAccess.SharedReadKernel/Product/: Product.cs  ProductSpecifications.cs
TestApp.Module.Infrastructure.EntityFramework/: TestApp.Module.Infrastructure.EntityFramework.csproj  TestAppDbContext.cs
TestApp.Module.Prod/: TestApp.Module.Prod.csproj
TestApp.Module.Prod.UnitTests/: ProductTests.cs  TestApp.Module.Prod.UnitTests.csproj
TestApp.Module.Prod/Application/ApproveForUse/: ApproveForUseProductCommand.cs  ApproveForUseProductCommandHandler.cs  ApproveForUseProductCommandValidator.cs
TestApp.Module.Prod/Application/DeprecateProduct/: DeprecateProductCommand.cs  DeprecateProductCommandHandler.cs  DeprecateProductCommandValidator.cs
TestApp.Module.Prod/Application/DraftProduct/: DraftProductCommand.cs  DraftProductCommandHandler.cs  DraftProductCommandValidator.cs
TestApp.Module.Prod/Application/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
TestApp.Module.Prod/Application/GetProductOverview/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  ProductOverviewDto.cs
TestApp.Module.Prod/Application/NewProduct/: NewProductCommand.cs  NewProductCommandHandler.cs  NewProductCommandValidator.cs
TestApp.Module.Prod/Domain/: IProductRepository.cs  Product.cs
TestApp.Module.Prod/Domain/Events/: ProductApprovedForUseEvent.cs  ProductDeprectatedEvent.cs  ProductDraftedEvent.cs
TestApp.Module.Prod/Domain/Rules/: ProductCanOnlyBeApprovedForUseWhenInDraftRule.cs  ProductCanOnlyBeDeprecatedWhenInApprovedForUseRule.cs  ProductCanOnlyBeDraftedWhenInApprovedForUseRule.cs  ProductRequiresKeyRule.cs  ProductRequiresTitleRule.cs  ProductRequiresVersionRule.cs
TestApp.Module.Prod/Infrastructure/EntityFramework/: ProductConfiguration.cs  ProductContext.cs  ProductContextFactory.cs  ProductRepository.cs
TestApp.Module.Prod/Infrastructure/Module/: ProductModuleEntryPoint.cs  ProductModuleInitializerForTest.cs
TestApp.Module.Prod/Migrations/: 20221107112144_Initial.Designer.cs  20221107112144_Initial.cs  ProductContextModelSnapshot.cs
TestApp.Module.Rfc/: TestApp.Module.Rfc.csproj
TestApp.Module.Rfc.UnitTests/: RequestForChangeTests.cs
(+33 files in other folders)
